{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile all JARs",
            "command": "/bin/bash ./build.sh",
            "windows": {
                "command": "build.bat"
            },
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Jizdni rady (Nokia 9300 / S80) in KEmulator",
            "type": "shell",
            "command": "/bin/bash ${workspaceFolder}/tools/kemnnx64/KEmulator.sh ${workspaceFolder}/bin/pubtran_s80.jar",
            "windows": {
                "command": "@echo | call ${workspaceFolder}\\tools\\kemnnx64\\KEmulator_Console.bat ${workspaceFolder}\\bin\\pubtran_s80.jar"
            },
            "problemMatcher": []
        }
    ]
}
